<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h3.ex1,p.ex1,div.ex1 h1.ex1 {
   
}
h3 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}


div#container {
	 border: 1px solid powderblue;
    margin-left: 50px;
	width:1170px;
	background:#f0f0f0;
	height:auto !important;
	height:100%;
	min-height:100%;
	
}
div#content  {
	padding:1em;
}
  
</style>
</head>
<body>
<div id="container">
<div id="content">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1>HTML Training in Chennai</h1>
<p  >By giving project oriented training all are saying we are the best HTML Training in Chennai. Yes, we are offering the HTML Training in the part of Web Designing and Development in International Standard. HTML is a standard and by that standard we are creating webpages. The only language any web browser knows in HTML. HTML stands for Hyper Text Mark-up Language. Out HTML Training in Chennai offers complete structured layouts for their practices.</p>

<p  ><b>Inline:</b>
    <a href="#"><span class="glyphicon glyphicon-ok"></span></a>
  </p>
<p  ><b>Internal:</b>
    <a href="#"><span class="glyphicon glyphicon-ok"></span></a>
  </p>
<p  ><b>Extranal:</b>
    <a href="#"><span class="glyphicon glyphicon-ok"></span></a>
  </p> 
<p  >Our CSS Training in Chennai covers all of them and presents the new and impressive look in any designs. By visiting our student’s works you can find out why we are saying “We are the Best CSS Training Institute in Chennai”.</p>
<h3   ><b>CSS Training Syllabus</b></h3> 
<p  ><b>Inline Sytle Sheet</b>
    
  </p>
<p  ><b>Embedded Sytles</b>
   
  </p>
<p  ><b>External or Linked Sytles</b>

  </p>  


<h3   ><b>Inheritance and Cascading Order</b></h3>
<p  ><b>Inheritance</b>

  </p>
<p  ><b>Conflicting Styles</b>
 
  </p>
<p  ><b>Specificity</b>
   
  </p>  
<h3   ><b>Formatting Text and Fonts</b></h3>

<p  ><b>Font Families</b>
 
  </p>
<p  ><b>Font Size</b>

  </p>
<p  ><b>Kerning, Leading, and Indenting</b>
  
  </p>
<h3   ><b>Formatting Colors and Backgrounds</b></h3>
<p  ><b>The Color Attribute</b>
  
  </p>
<p  ><b>The Background Attribute</b>
  
  </p>
<p ><b>Background Colors and Images</b>
    
  </p>
  <div id="footer" class="w3-container w3-teal">
  <h3>Footer</h3>
  <p>Footer information goes here</p>
</div>
</div>
</div>
</div>
</body>
</html>