<!DOCTYPE html>
<html>

<head>
  <title>pharma page</title>

  <style>
      .rscontainer {
     border: 1px solid black;
   
    margin-top: 15px;
    width: 1050px;
    height: 630px;         
    margin-left: 75px;
    margin-bottom: 15px;
                     
      }  
      
    #rsblockmain {
      width: 550px;
      height: 630px; 
      border: 1px solid green;
      float: left;     
      background-color: lightblue;

    }
    
    #rsblocksub {
      width: 350px;
      height: 630px; 
      border: 1px solid green;
      float: right;  
      background-color:pink;
  
    }
    </style>
    </head>

<body class="rscontainer">
  <div id="rscontainer">
  <div id="rsblockmain">
      <h3>Pharmacies & Healthcare</h3> 
      <table width=100%>
      <tr>
                <th></th><th></th><th></th> 
          <td>val1 </td>  <td>val2</td> <td>val3</td>
          
          
          
          </tr>
      
      
      </table>
      
      
  </div>
      <div id="rsblocksub" >
    
    </div>
      </div>
 
</body>
</html>
