<!DOCTYPE html>
<html>

<head>
  <title>Pharma</title>

  <style>
    #rscontainer {
      width: 665px;
      height: 1110px;
      border: px solid green;
      float: left;
      margin: 4px;
      padding-left: 95px;
    }
    
    #rsblock2 {
      width: 365px;
      height: 1110px;
      border: px solid green;
      float: left;
      margin: 2px;
      padding-left: 5px;
    }
    
    p {
      margin-left: 19px;
      padding: 12px 25px;
    }
    
    img div {
      margin-left: 21px;
    }
    
    .textwidget {
      border-color: #1a63a1;
      background-color: #1a63a1;
      position: relative;
      right: -9px;
      top: -16px;
    }
    
    #mobile {
      position: relative;
      top: -1px;
      color: white;
      left: 55px;
    }
    
    #email {
      position: relative;
      top: -14px;
      left: 55px;
    }
    
    #symbol {
      width: 24px;
      height: 24px;
      position: relative;
      top: 5px;
    }
    
    #chidambaram {
      float: left;
      text-align: justify;
      border-left: 1px dashed #9E9E9E;
    }
    .social
    {
    padding-top: 380px;
    padding-left: 1127px;
    padding-right: 64px;
    position: relative;
    right: 340px;
    top: -32px;
}
    
  </style>
</head>

<body>
  <div id="rscontainer" style="position: relative;top: -71px;">
    <h2 style="color:blue;padding-left:5px; width: 630px;padding: 10px 0;border-bottom: 1px dashed #bbb; position: relative;top: 90px;"><b>Pharmacies & Healthcare</b></h2>
    <table>
      <tr>
        <div style="width: 630px;padding: 10px 0;border-bottom: 1px dashed #bbb;position: relative;top: 321px;">
          <td>
            <img src="./images/pharma1.jpg" alt="pharma1" width="150" height="166" />
            <div style="margin-right: 22px; padding-left:9px;">
              <br />
          
            </div>
          </td>
          <td>
          <h3>Expiry & Scheduled Drugs Management</h3>
            <p id="chidambaram">Effective expiry management through batch tracking, block billing of expired drugs to customers. Alerts/report on nearing expiry drugs and manage returns to vendors for credit. Alert when issue of scheduled drugs, without prescription. Generation of Schedule/Prescription register.</p>
          </td>
        </div>
      </tr>

      <tr>
        <div style="width: 630px;padding: 10px 0;border-bottom: 1px dashed #bbb;position: relative;top: 551px;">
         <td>
            <p id="chidambaram">Manage large number of SKUs. Product & quantity updates, physical inventory, Stock – tracking, correction, and transfer helps in managing inventory. Inventory storage tracked by racks/shelf’s for visibility.</p>
          </td>
            <td>
            <img src="./images/pharma2.jpg" alt="pharma2" width="150" height="166" />
            <div style="margin-right: 12px;padding-left:9px;">
            </div>
          </td>
         
        </div>
      </tr>
      <tr>
        <div style="width: 630px;padding: 10px 0;border-bottom: 1px dashed #bbb;position: relative;top: 766px;">
          <td>
            <img src="./images/subbu.jpg" alt="subbu" width="150" height="166" />
            <div style="margin-right: 12px;padding-left:9px;">Mr. Krishnamurthy
              <br />
              <strong><center>CMO</center></strong></div>
          </td>
          <td>
            <p id="chidambaram"><strong>Mr. Krishnamurthy</strong> is the CMO of Wondersoft Pte Ltd. He plays key role in developing Sales &#038; Business Strategy at Wondersoft. He has a Masters degree in Business Economics, DBM, PGDMM, BGL, ICWA. He has 27 years of experience
              in Sales, Channel Recruitment, and Marketing. He had worked with leading organizations like Wings, Sify and Microsoft. </p>
            <p>Accelerating Wondersoft Sales Growth &#038; Partner expansion across PAN India &#038; International Markets is the key Driver.</p>
          </td>
        </div>
      </tr>
      <tr>
        <div style="width: 630px;padding: 10px 0;border-bottom: 1px dashed #bbb;position: relative;top: 980px;">
          <td>
            <img src="./images/raj.jpg" alt="raj" width="150" height="166" />
            <div style="margin-right: 22px;padding-left:9px;">Mr. Raj Reddy
              <br />
              <strong><center>CMO</center></strong>
            </div>
          </td>
          <td>
            <p id="chidambaram"><strong>Mr. Raj Reddy</strong> is the CMO of Wondersoft Pte Ltd. He plays key role in developing Sales &#038; Business Strategy at Wondersoft. He has Master’s Degree in Computer applications. He has 18 years of experience in ERP Product Development,
              Enterprise Sales, Channel enablement and readiness. He had worked with organizations like Navision and Microsoft.</p>
            <p>Accelerating Wondersoft Sales Growth &#038; Partner expansion across PAN India &#038; International Markets is the key Driver.
            </p>
          </td>
        </div>
      </tr>

    </table>
  </div>


  <div id="rsblock2">
    <table>
      <tr>
        <td>
          <h4 style="color:rgba(121, 120, 123, 0.94);">About us:</h4>
          <h3><img src="./images/than.png" id="symbol"><b>The Leadership Team</b></h3>
          <h4 style="color:rgba(121, 120, 123, 0.94);"> <img src="./images/than.png" id="symbol">case studies</h4>
          <h4 style="color:rgba(121, 120, 123, 0.94);"><img src="./images/than.png" id="symbol">In The Press</h4>
        </td>
      </tr>
    </table>
    <div class="textwidget">
    <div class="contacts">
      <h3 id="mobile"><img src="./images/mobile-phone-512.png" style="width: 36px;height: 32px;top: 9px;position: relative;left: -50px;">+91 44 4207 3411</h3>
        <hr>
      <h3 id="email"><img src="./images/email.png" style="width: 36px;height: 32px;top: 4px;position: relative;left: -50px;">
      <a href="mailto:sales@wondersoft.in" style="color: white;">sales@wondersoft.in</a>
      </h3>

    </div>
    </div>
  </div>
  <div class="social">
     <div id ="share">
         <h4 style="margin-bottom: 26px;
             padding: 0 10px;
    color: #333;
    line-height: 32px;
    font-size: 12px;
    font-weight: bold;
    background-color: #eee;
    margin-right: 1px;">Share this</h4>  
    </div> 
    <img src="./images/fb.jpg" style="width: 39px;height: 35px;left: 72px;position: relative;top: -60px;">
    <img src="./images/twitter.jpg" style="width: 36px;height: 32px;position: relative;left: 117px;top: -99px;">
    <img src="./images/in.png" style="width: 36px; height: 32px;position: relative;left: 163px;top: -134px;">
    <img src="./images/msg.png" style="height:46px;    width: 38px;top: -177px;position: relative;left: 204px;">
    <img src="./images/share.jpg" style="height:39px;    width: 41px;top: -224px;position: relative;left: 250px;">
  </div>
</body>
</html>
