<!DOCTYPE html>
<html>
<head>
    <title>Placement</title>

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

    div#tab1{
    width  :100px;
    height :200px;         
    }
div#container {
     border: 1px solid powderblue;
    margin-left: 50px;
    width:1170px;
    background:#f0f0f0;
    height:auto !important;
    height:100%;
    min-height:100%;
    
}
div#content  {
    padding:1em;
}
div#footer {
    padding:22;
    color: white;
    background-color:#333;
    clear: left;
    text-align: center;
}

p{
  margin-right: 99px;
}
table{
  width:1120px;
  border: 1px solid black;
  padding: 3px;   
  text-align: center;

}
</style>
</head>
<body>
    
<div id="container">
    <div id="content">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
        <h1><center>Placed Students List</center></h1>
        <h3><strong>List of Students Placed from Besant Technologies</strong></h3>
<p>Our Training and Placement helps more than 1000 students per year. Students Placements sector is widely covered by top college MBA professionals and companies HR. Our exclusive placement cell will clearly focusing on Besant Technologies Students Placements. Our skilled students performed in all interviews and they deliver what the companies are looking for and attain their career start easily. List of students studied at Besant Technologies and got placed in different companies.
</p>
<h3><strong>Training and Placement</strong></h3>
<p>You can get a massive placement opportunities with us and we are working to keep that exclusively as possible.</p>
<p>So, Be a member of Besant Technologies Family and get a job easily.</p>
<h3><strong>Placed Students</strong></h3>
<table> 
<tr>
<th><b>Name</b></th>
<th><b>Company</b></th>
<th><b>Designation</b></th>
<th><b>Course Done</b></th>
</tr>
<tr>
<td>Anu</td>
<td>TESCO HSC</td>
<td>Python Developer</td>
<td>Python</td>
</tr>
<tr>
<td>Anu</td>
<td>TESCO HSC</td>
<td>Python Developer</td>
<td>Python</td>
</tr>
<tr>
<td>Ramani</td>
<td>Agilent</td>
<td>Software Engineer</td>
<td>MSBI</td>
</tr>
<tr>
<td>Arul</td>
<td>Dynamo Info Technologies</td>
<td>Oracle Developer</td>
<td>Oracle</td>
</tr>
<tr>
<td>priya</td>
<td>eLitmus</td>
<td>Database Administrator</td>
<td>SQL</td>
</tr>
<tr>
<td>Aathira</td>
<td>Span Technologies</td>
<td>Associate</td>
<td>Salesforce</td>
</tr>
<tr>
<td>Ragavi</td>
<td>CGI</td>
<td>Software Developer</td>
<td>c&c++</td>
</tr>
<tr>
<td>Saravanapriyan</td>
<td>CSS Crop</td>
<td>IT Administrative </td>
<td>SAP BASIS</td>
</tr>
<tr>
<td>Aarthi</td>
<td>Verizon</td>
<td>.Net Developer</td>
<td>.Net</td>
</tr>
<tr>
<td>Nisha</td>
<td>Thomson Reuters</td>
<td>Database Administrator</td>
<td>Oracle DBA</td>
</tr>
<tr>
<td>Prakash</td>
<td>nCode IT</td>
<td>Web Developer</td>
<td>Web designing</td>
</tr>
</table>
<br>
<div id="footer">
<footer>This is a placement Trainig</footer>
</div>
</div>
</div>
</body>
</html>