<!DOCTYPE html>
<html>
<head>
    <title>Wondersoft Pvt Limited</title>

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}


div#container {
     border: 1px solid powderblue;
    margin-left: 50px;
    width:1170px;
    background:#f0f0f0;
    height:auto !important;
    height:100%;
    min-height:100%;
    
}
div#content  {
    padding:19px;
}
div#footer {
    padding:66;
    color: white;
    background-color:#333;
    clear: left;
    text-align: center;
}

    
    
    #black {
    width: 365px;
    height: 550px;
    border: px solid green;
    float: left;
    margin: 4px;
 
}

p{
  margin-right: 60px;
}
h3 {
    color: deeppink;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
}
p{
  margin-left: 15px;
}


</style>
</head>
<body>
    
<div id="container">
    <div id="content">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            <div id="black"><br>
<h3><b>About Wondersoft</b></h3>
<p>Wondersoft is a market leader providing business management for the retail and distribution sectors. With over 10000 customers over the past 20 years, the company has provided comprehensive solutions to organizations of all sizes from an independent outlet to a large chain of outlets. We are present in India, Middle east either with direct offices or through partner presence, re-selling and supporting our solutions.
We have been providing solution to customers across the world, catering to various micro verticals both traditional and new evolving ideas helping them with innovative technology solutions. We believe in making products and solutions Middle east either with direct offices or through partner presence, re-selling.</p><hr>
<img src="/home/sathish/Desktop/wonder3.jpg" alt="wonder3" width="85" height="85">
</div>

<div id="black"><br>
<h3><b>Customer Speak...</b></h3>

<p>At adidas Group, we strive to always take the competencies of, our own, our athletes and our consumers to the next level. At our 900+ Franchisee stores, both adidas & Reebok Brands we wanted to have real-time visibility on the stocks & sales for integrating the data into various analytical tools and other futuristic applications… Omni Channel, Endless Aisle being the ones on the Horizon.
Wondersoft is an amazing Retail software.We evaluated and narrowed down on Wondersoft to be our strategic partner for the Franchisee Store journey. The web based eShopaid and eShopaid Mobile are very simple & easy to use applications, providing complete visibility & interfacing at the central cloud server.Middle east either with direct offices. </p><hr>
<img src="/home/sathish/Desktop/wonder2.jpg" alt="wonder2" width="85" height="85">
</div>

<div id="black"> <br> 
<h3><b>Happenings at Wondersoft</b></h3>
Wondersoft in India Retail Forum (IRF) <hr>
Young Entrepreneur of 2015 won by our CEO<hr><hr>
Wondersoft integrates with Tier 1 ERP solutions<hr>
Wondersoft launches Wondersoft Store<hr>
adidas-Reebok - 900 outlets live on eShopaid.<hr>
Wondersoft launches eShopaid Mobile<hr>
Wondersoft ventures into UAE market.<hr>
Wondersoft in Asia Pacific HRM Congress<hr>
Whoisin - biometric attendance tracking system<br><br><hr>
<img src="/home/sathish/Desktop/wonder1.jpg" alt="wonder1" width="85" height="85">
</div>

<div id="footer">
<footer>Copyright © W3Schools.com</footer>
</div>
</div>
</div>
</body>
</html>